.latest-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
}



.hero {
    min-height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    min-width: 100%;
    margin-left: -12px;
    margin-right: -12px;
    border-radius: 15px 15px 0px 0px ;
}


@media (min-width:800px) {
    .latest-container {
        grid-template-columns: repeat(2, auto);
    }

    .hero {
        background-position-y: -100px;
    }
}

@media (min-width:992px) {
    .hero {
        background-position-y: -150px;
    }
}

@media (min-width:1000px) {
    .latest-container {
        grid-template-columns: repeat(3, auto);
    }
}

@media (min-width:1200px) {
    .hero {
        background-position-y: -200px;
    }
}
